CREATE TABLE BUDGET 	( NUM_OPERATION	NUMBER (4) PRIMARY KEY,
	NOM_OPERATION	VARCHAR2 (15),
	CATEGORIE	VARCHAR2 (10),
	DATE_OPERATION	DATE,
	MONTANT	NUMBER (6, 2),
	SOLDE 	NUMBER (7, 2));

INSERT INTO BUDGET VALUES ( 1, 'Divers', 'Débit', '15/10/2001', 220, 5500 ) ;
INSERT INTO BUDGET VALUES ( 2, 'Courses', 'Débit', '16/10/2001', 455, 5045 ) ;
INSERT INTO BUDGET VALUES ( 3, 'Virement', 'Débit', '26/10/2001', 2000, 3045 ) ;
INSERT INTO BUDGET VALUES ( 4, 'Salaire', 'Crédit', '27/10/2001', 8500, 11545 ) ;
INSERT INTO BUDGET VALUES ( 5, 'Cadeau', 'Débit', '29/10/2001', 350, 11195 ) ;
INSERT INTO BUDGET VALUES ( 6, 'Loyer', 'Débit', '03/11/2001', 3000, 8195 ) ;
INSERT INTO BUDGET VALUES ( 7, 'Remboursement', 'Débit', '10/11/2001', 2500, 5695 ) ;
INSERT INTO BUDGET VALUES ( 8, 'Courses', 'Débit', '15/11/2001', 670, 5025 ) ;
INSERT INTO BUDGET VALUES ( 9, 'Divers', 'Débit', '20/11/2001', 300, 4725 ) ;
INSERT INTO BUDGET VALUES ( 10, 'Sortie', 'Débit', '24/11/2001', 600, 4125 ) ;
INSERT INTO BUDGET VALUES ( 11, 'Courses', 'Débit', '26/11/2001', 555, 3570 ) ;
INSERT INTO BUDGET VALUES ( 12, 'Virement', 'Débit', '26/11/2001', 2000, 1570 ) ;
INSERT INTO BUDGET VALUES ( 13, 'Salaire', 'Crédit', '27/11/2001', 8500, 10070 ) ;
INSERT INTO BUDGET VALUES ( 14, 'Facture', 'Débit', '02/12/2001', 1000, 9070 ) ;
INSERT INTO BUDGET VALUES ( 15, 'Courses', 'Débit', '05/12/2001', 750, 8320 ) ;
INSERT INTO BUDGET VALUES ( 16, 'Loyer', 'Débit', '06/12/2001', 3000, 5320 ) ;
INSERT INTO BUDGET VALUES ( 17, 'Cadeau', 'Débit', '10/12/2001', 500, 4820 ) ;
INSERT INTO BUDGET VALUES ( 18, 'Cadeau', 'Débit', '11/12/2001', 700, 4120 ) ;
INSERT INTO BUDGET VALUES ( 19, 'Sortie', 'Débit', '15/12/2001', 500, 3620 ) ;
INSERT INTO BUDGET VALUES ( 20, 'Courses', 'Débit', '19/12/2001', 660, 2960 ) ;
INSERT INTO BUDGET VALUES ( 21, 'Cadeau', 'Débit', '21/12/2001', 350, 2610 ) ;
INSERT INTO BUDGET VALUES ( 22, 'Facture', 'Débit', '22/12/2001', 550, 2060 ) ;
INSERT INTO BUDGET VALUES ( 23, 'Virement', 'Débit', '26/12/2001', 2000, 60 ) ;
INSERT INTO BUDGET VALUES ( 24, 'Salaire', 'Crédit', '27/12/2001', 8500,  8560) ;
INSERT INTO BUDGET VALUES ( 25, 'Courses', 'Débit', '30/12/2001', 1100,  7460) ;
INSERT INTO BUDGET VALUES ( 26, 'Cadeau', 'Crédit', '03/01/2002', 750,  8210) ;
INSERT INTO BUDGET VALUES ( 27, 'Sortie', 'Débit', '04/01/2002', 460, 7750 ) ;
INSERT INTO BUDGET VALUES	( 28, 'Courses', 'Débit', '06/01/2002', 630, 7120 ) ;
INSERT INTO BUDGET VALUES	( 29, 'Divers', 'Débit', '10/01/2002', 700, 6420 ) ;
INSERT INTO BUDGET VALUES	( 30, 'Facture', 'Débit', '13/01/2002', 890, 5530 ) ;


GRANT SELECT on budget to public;


